.header {
  width: 100%;
  height: 55.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  background-color: pink;
  .header-left {
    width: 25px;
    height: 25px;
    background-color: green;
  }
  .header-title {
    width: 257px;
    height: 41px;
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
  }
  .header-title {
    width: 257px;
    height: 41px;
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
  }
  .header-right {
    width: 25px;
    height: 25px;
    /* background-color: green; */
  }

}

.rank-wrapper {
  .rank-content {
    .title-one {
      width: 100%;
      height: 52.77px;
      line-height: 52.77px;
      color: #000000;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      text-indent: 7px;
    }
    .row-list {
      width: 100%;
      padding-left: 6.25px;
      margin-bottom: 10.5px;
      .row-item {
        width: 100%;
        height: 123px;
        margin-bottom: 3.5px;
        background-color: pink;
        display: flex;
        .item-hd {
          width: 123px;
          height: 123px;
          position: relative;
          img {
            border-radius: 2px;
            max-width: 100%;
          }
          p {
            position: absolute;
            left: 5.2px;
            bottom: 5.2px;
            color: #ffffff;
          }
        }
        .row-item-bd {
          width: 245.12px;
          height: 122.6px;
          padding: 0 11.11px;
          border-bottom: 1px solid rgba(0, 0, 0, .1);
          
        }
      }

    }
  }
}
