.detail-wrapper{
  .iconchangyongtubiao-xianxingdaochu-zhuanqu-{
    font-size: 28px;
    color: white;
    position: absolute;
    left: 18px;
    top: 15px;
  }
  .songlist-title{
    width: 257px;
    height: 41px;
    color: white;
    line-height: 41px;
    position: absolute;
    left: 65px;
    top: 8px;
    z-index: 1;
    // width: 100%;
    font-size: 3.7037vw;
  }
  .songlist-wrapper{
    height: calc(100vh - 56px);
    .songlist-content{
      .songlist-header{
        width: 100%;
        height: 136px;        
        background: lime;
        .img-wrapper{
          position: relative;
          z-index: 2;
          display: flex;
          img{
            width: 104px;
            height: 104px;
          }
        }
      }
    }
  }
}