.left-list{
    line-height: 20px;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    h2{
        font-size: 18px;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    p{
        font-size:10px;
        color: #777;
        
    }
}
.right-list{
    display: flex;
    height: 66px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    padding: 5px 0 10px 5px;
    
    .img{
        width: 55px;
        height: 55px;
        img{
            width: 55px;
            height: 55px;
            border-radius: 5px;
            
        }
    }
    .context{
        
        
        margin-left: 10px;
        padding: 10px 5px 10px 0;
        line-height: 20px;
        width: 100%;
        
        span{
            font-size:18px;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            
        }
        p{
            width: 100%;
            font-size:10px;
            color: #777;
            

        }
    }
}
.wrapperScroll{
    height: calc(100vh - 56px) !important;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 20px;
}
.wrapperScrollTwo{
    height: calc(100vh - 56px) !important;
    width: 100vw;
    overflow: hidden;
}
.am-tabs-default-bar-content{
    background-color: #E5473C;
    
}
.am-tabs-default-bar-tab {
    color: rgba(255, 255, 255, 0.5);
    
}
.am-tabs-default-bar-tab-active{
    color: white !important;
    font-weight: bold;
}
.am-tabs-default-bar-underline{
    
    border:0.046667rem red solid !important;
}