body{
    width: 100%;
    height: 100%;
    .wrapper{
        width: 100%;
        height: 100%;
        
        .wrapper_header{
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 10px;
            .goback{
                i{
                    font-size: 25px;
                    color: white;
                }
            }
            .input{
                padding: 10px;
                border-bottom: 1px solid white;
                margin-bottom: 20px;
                .search{
                    width: 300px;
                    height: 23px;
                    background: transparent;
                    border: 0px;
                }
            }
            
        }
    }
}

 