.drawer-sidebar{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: .5;
  .menu-warpper{
    height: 100%;
    width: 100%;
    .menu-title{
      height: 44.44444vw;
      text-align: center;
      line-height: 44.44444vw;
      opacity: .8;
      background-image: url(/src/assets/imgs/aip.png);
      background-position: 50%;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .menu-item {
      display: flex;
      height: 9.25926vw;
      padding: 2.77778vw;
      border-bottom: 1px solid #ededed;
      line-height: 9.25926vw;
  }
}
}